# RestAssured-Practice

./: pom.xml  testng.xml
src/test/java/Api/Practice/: CreateUser.java  CreateUserJsonData.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  ReadUsers.java  UpdateUser.java  ValidateGetResponse.java
src/test/java/Utility/: JsonDataReader.java
src/test/resources/TestData/: userPayload.json
